# acc

./: eureka.bat  pom.xml
acc-adapter/: pom.xml
acc-adapter/src/main/java/com/weshare/adapter/: AdapterApplication.java
acc-adapter/src/main/java/com/weshare/adapter/controller/: AdapterController.java
acc-adapter/src/main/java/com/weshare/adapter/dao/: AdapterDao.java
acc-adapter/src/main/java/com/weshare/adapter/entity/: BackCard.java  DataMigrationReq.java  IncomeApply.java  InterfaceLog.java  InterfaceReqLog.java  LinkMan.java  LoanDetail.java  MsgLog.java  RebackDetail.java  RefundTicket.java  RepaymentDetail.java  RepaymentPlan.java  SysLog.java  UserBase.java  YxmsRepaymentPlan.java
acc-adapter/src/main/java/com/weshare/adapter/feignCilent/: LoanFeignClient.java  RepayFeignClient.java
acc-adapter/src/main/java/com/weshare/adapter/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BatchBaseDao.java
acc-adapter/src/main/java/com/weshare/adapter/migration/: DataMigration.java  DataMigrationController.java  DataMigrationFactory.java  Migration.java  ServiceLocator.java
acc-adapter/src/main/java/com/weshare/adapter/provider/: AdapterProvider.java
acc-adapter/src/main/java/com/weshare/adapter/repo/: InterfaceLogRepo.java  LoanDetailRepo.java  MsgLogRepo.java  RebackDetailRepo.java  RefundTicketRepo.java  RepaymentDetailRepo.java  RepaymentPlanRepo.java
acc-adapter/src/main/java/com/weshare/adapter/service/: AdapterService.java
acc-adapter/src/main/resources/: application-dev.yml  application.yml
acc-adapter/src/test/java/com/weshare/adapter/: AdapterControllerTest.java  DomeTest.java
acc-adapter/src/test/resources/: interface.json
acc-batch/: pom.xml
acc-batch/person/merge/: merge.csv
acc-batch/src/main/java/com/weshare/batch/: BatchApplication.java  Person.java
acc-batch/src/main/java/com/weshare/batch/Listener/: JobListener.java
acc-batch/src/main/java/com/weshare/batch/annotation/: AdminId.java  AdminIdConfig.java
acc-batch/src/main/java/com/weshare/batch/config/: AppConfig.java  BatchConfig.java  CsvBeanWrapperFieldSetMapper.java  SwaggerConfig.java
acc-batch/src/main/java/com/weshare/batch/controller/: AsyncController.java  BatchController.java
acc-batch/src/main/java/com/weshare/batch/dataSource/: MainDatasourceConfig.java  SecondDatasourceConfig.java
acc-batch/src/main/java/com/weshare/batch/entity/: DataCheck.java  DataCheckDetail.java  Person.java  StartEvent.java  SysLog.java
acc-batch/src/main/java/com/weshare/batch/enums/: BatchJobEnum.java  JobStepName.java
acc-batch/src/main/java/com/weshare/batch/feignClient/: AdapterFeignClient.java  LoanFeignClient.java  RepayFeignClient.java
acc-batch/src/main/java/com/weshare/batch/job/: BatchPersonJob.java  BatchTestJob.java  YxmsJob.java
acc-batch/src/main/java/com/weshare/batch/mapper/: PersonMapper.java
acc-batch/src/main/java/com/weshare/batch/repo/: DataCheckDetailRepo.java  DataCheckRepo.java
acc-batch/src/main/java/com/weshare/batch/runner/: JobLoadRunner.java
acc-batch/src/main/java/com/weshare/batch/service/: AsyncService.java  DataCheckService.java
acc-batch/src/main/java/com/weshare/batch/task/: BaseTask.java  TaskListScheduler.java
acc-batch/src/main/java/com/weshare/batch/task/entity/: BatchJobControl.java  TaskConfig.java  TaskRunLog.java
acc-batch/src/main/java/com/weshare/batch/task/instance/: HtmsTask.java  YxmsTask.java
acc-batch/src/main/java/com/weshare/batch/task/repo/: BatchJobControlRepo.java  TaskConfigDao.java  TaskConfigRepo.java  TaskRunLogRepo.java
acc-batch/src/main/java/com/weshare/batch/tasklet/: PersonTasklet.java  YxmsTasklet.java
acc-batch/src/main/resources/: application-dev.yml  application.yml  delete.sql  update.sql
acc-batch/src/main/resources/com/weshare/batch/mapper/: PersonMapper.xml
acc-batch/src/main/resources/ftl/: data-check-result.ftl  userList.ftl
acc-batch/src/main/resources/js/: demo01.html
acc-batch/src/test/java/com/weshare/batch/entity/: Check.java
acc-batch/src/test/java/com/weshare/batch/service/: DataCheckServiceTest.java
acc-batch/src/test/java/com/weshare/batch/test/: BatchTest.java  MyThread.java  Student.java  TestBatch.java  ThreadDome.java
acc-service/: pom.xml
acc-service/acc-service-loan/: pom.xml
acc-service/acc-service-loan/src/main/java/com/weshare/loan/: LoanApplication.java
acc-service/acc-service-loan/src/main/java/com/weshare/loan/controller/: LoanController.java  SysLogLoanAspect.java
acc-service/acc-service-loan/src/main/java/com/weshare/loan/dao/: LoanDao.java
acc-service/acc-service-loan/src/main/java/com/weshare/loan/entity/: BackCard.java  CriticalDataHash.java  LinkMan.java  LoanContract.java  LoanTransFlow.java  SysLog.java  UserBase.java
acc-service/acc-service-loan/src/main/java/com/weshare/loan/enums/: HashPrefix.java
acc-service/acc-service-loan/src/main/java/com/weshare/loan/feignClient/: RepayFeignClient.java
acc-service/acc-service-loan/src/main/java/com/weshare/loan/provider/: LoanProvider.java
acc-service/acc-service-loan/src/main/java/com/weshare/loan/repo/: BackCardRepo.java  CriticalDataHashRepo.java  LinkManRepo.java  LoanContractRepo.java  LoanTransFlowRepo.java  (+1 more)
acc-service/acc-service-loan/src/main/resources/: application-dev.yml  application.yml
acc-service/acc-service-repay/: pom.xml
acc-service/acc-service-repay/src/main/java/com/weshare/repay/: RepayApplication.java
acc-service/acc-service-repay/src/main/resources/: application-dev.yml  application.yml
acc-utils/: pom.xml
acc-utils/src/main/java/common/: Castor.java  ChangeEnumUtils.java  DateUtils.java  DbIdGenerator.java  FrameworkUtils.java  HttpClientUtil.java  JsonUtil.java  Md5Utils.java  PageBean.java  ProxyUtils.java  ReflectUtil.java  ReflectUtils.java  RsaUtil.java  SftpUtils.java  SpringUtils.java  StringUtils.java
acc-utils/src/main/java/entity/: User.java
acc-utils/src/main/java/utils/: CreateJwtTest.java  ParseJwtTest.java
acc-utils/src/main/resources/: batch_redemption.json
acc-utils/src/test/java/: AB.java  User.java
(+73 files in other folders)
